# IdentityServerWorksButNot

IdentityServer/: Config.cs  Duende.IdentityServer.Quickstart.EntityFramework.db  Duende.IdentityServer.Quickstart.EntityFramework.db-shm  Duende.IdentityServer.Quickstart.EntityFramework.db-wal  HostingExtensions.cs  IdentityServer.csproj  IdentityServer.sln
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220920112844_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220920112830_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/keys/: is-signing-key-EA05DFF44F2F85B855C0851F80383B70.json
UserUI/: UserUI.sln
UserUI/UserUI/: Program.cs  UserUI.csproj  _Imports.razor
UserUI/UserUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
UserUI/UserUI/Pages/: CallApi.razor  Claims.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Signout.cshtml  Signout.cshtml.cs  _Host.cshtml  _Layout.cshtml
UserUI/UserUI/Properties/: launchSettings.json
UserUI/UserUI/Shared/: MainLayout.razor  NavMenu.razor
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: IdentityController.cs  WeatherForecastController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
